<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full-Screen Lottie</title>
    <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>
    <style>
       
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden; 
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black; 
        }
        .link {
            margin-top: 20px; 
            font-size: 20px;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        
        dotlottie-player {
            width: 600vw;
            height: 600vh;
        }
    </style>
 <meta http-equiv="refresh" content="3;url=landing.html">
</head>
<body>


    <dotlottie-player
  src="https://lottie.host/4e6827af-3983-48de-a0e0-399ed50c7841/SQ9PiIPeYG.lottie"
  background="transparent"
  speed="1"
  style="width: 800px; height: 800px"
  loop
  autoplay
></dotlottie-player>


   
</body>
</html>
